<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./arquivos/img/faviconNba.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <a href="./index.html"><img  class="logo" src="./arquivos/img/Icon-nba.png" alt="ícone NBA"></a>
        <ul class="navbar">
            <li class="presente">
                <a href="./index.html"></a>Início
            </li>
            <li>
                <a href="./historia.html">História</a>
            </li>

            <li> 
                <a href="./cadastro.html">Cadastro</a>
            </li>
            <li>
                <a href="./login.html">Login</a>
            </li>
        </ul>
    </div>
    <div class="total">
        <p> 
            NBA. National Basketball Association.
        </p>
    </div>
    
    <div class="tittle">
        Highlights da Semana
    </div>
    <div class="highlights">
            

        <iframe width="560" height="315" src="https://www.youtube.com/embed/t_Bsn08nIiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="tittle">
        Jogos da semana
    </div>
    <div class="jogos">
        <div class="boxgame"></div>
        <div class="boxgame"></div>
        <div class="boxgame"></div>
        <div class="boxgame"></div>
        <div class="boxgame"></div>
        <div class="boxgame"></div>
        
    </div>
    <div class="tittle">
        Jogadores da semana   
    </div>
    <div class="motw">
        
    </div>

   <div class="footer">
    <h4>Feito por um fã da LakerNation em homenagem ao Black Mamba <br>
    <span class="dono">Desenvolvido por Lg</span></h4>
    
   </div>

    
</body>
</html>